{
	// External Updates
	"theme": "Default.sublime-theme",
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"font_size": 10,

	// Appearance
	"always_show_minimap_viewport": true,
	"highlight_line": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,

	// UX
	"auto_complete": false,
	"enable_tab_scrolling": true,

	// Misc
	"dictionary": "Packages/Language - English/en_US.dic",

	// Ignores
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		"venv"
	],
	"ignored_packages":
	[
		"Vintage"
	],

	/////////////
	// Packages//
	/////////////

	// Anaconda
	"anaconda_linting": false,
	"enable_docstrings_tooltip": false,
	"enable_signatures_tooltip": false,

	// DocBlockr
	"jsdocs_simple_mode": true,

	// No need to worry about trailing comma above
	"": ""
}
