# For the master's Thesis
\thesistitle{text}
\supervisor{text}
\examiner{text}
\degree{text}
\addresses{text}
\subject{text}
\keywords{text}
\university{text}
\department{text}
\group{text}
\faculty{text}

\ttitle
\authorname
\keywordnames
\univname
\deptname
\supname
\authorshipname
\acknowledgementname

\hypersetup{text}
\href
\frontmatter
\mainmatter
\HRule
\addlinespace

\geometry{text}
\addchaptertocentry
\dedicatory{text}

\begin{declaration}
\end{declaration}
\begin{acknowledgements}
\end{acknowledgements}
\begin{abbreviations}
\end{abbreviations}
\begin{constants}
\end{constants}
\begin{symbols}
\end{symbols}

